{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nistor_Andreea_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Nistor_Andreea_Lab8Context-0a70a0e3-218e-4dd2-b373-a0a7962581b9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}